# Robotics2024-25

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: FieldConfig.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: localizationtest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: ApproachPoleFromAngle.kt  SetToDeposit.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/drive/: ApproachAngle.kt  ApproachPoint.kt  ApproachRelativePoint.kt  MotionProfiledJoystickDrive.kt  MotionProfiledJoystickDrive2.kt  PseudoMotionProfiledDrive.kt  PseudoMotionProfiledDrive2.kt  SimpleJoystickDrive.kt  TestSimpleJoystickDrive.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Bucket.kt  Claw.kt  DualClaw.kt  Lift.kt  LiftKF.kt  MecanumDrive.java  MecanumDrive.kt  Passthrough.kt  Vision.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/localization/: GlobalLocalizer.kt  Lift.java  Lift.kt  MecanumMonteCarloLocalizer.kt  OdometryLocalizer.kt  StartingPoseStorage.kt  VisionMeasurementModel.kt  claw.java  claw.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/test/: Claw.kt  ClawTest.java  Lift.kt  MecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleops/: ClawTestTeleOp.java  EasyTeleOp.java  LiftTestTeleOp.java  MainTeleOp.kt  OpModeRegister.kt  SimpleTeleOp.kt  SmoothMecanumTeleOp.java  easyteleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleops/test/: EasyTeleOpTest.java  PIDTeleOp.java  SmoothMecanumTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: EJMLMatrixUtil.kt  Localizer.java  LogFiles.java  MathUtil.kt  NanoClock.kt  PIDFController.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/test/: PIDController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: AprilTagDetectionPipeline.kt  ConeDetectionPipeline.kt  GeneralPipeline.kt  SpikeDetectionPipeline.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/modules/: BlobResults.kt  ContourResults.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/testing/: TestPipeline.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/testing/old/: GrayPipeline.java  TestGeneralPipeline.kt  TestPipeline.java  TestPipeline2.java  (+4 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/tuning/: FilterTuner.java
