//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    androidResources {
        noCompress 'tflite'
    }
    compileSdkVersion 35
    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 //TODO:Change version?? probably not cuz ftc lib said :)
        targetCompatibility JavaVersion.VERSION_1_8 //TODO:Change version?? probably not cuz ftc lib said :)
    }
    kotlinOptions {
        jvmTarget = "1.8"  // Match this with your Java target version TODO:Change version?? probably not cuz ftc lib said :)
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'androidx.core:core-ktx:1.15.0'

    implementation 'org.openftc:easyopencv:1.7.3'//This might already be part of the SDK
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'

    implementation "com.acmerobotics.roadrunner:ftc:0.1.14"//TODO: Updated from version 0.1.6
    implementation "com.acmerobotics.roadrunner:core:1.0.0"//TODO: Compare with -beta6 version
    implementation "com.acmerobotics.roadrunner:actions:1.0.0"//TODO: Compare with -beta6 version
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"

    implementation 'org.ejml:ejml-all:0.41.1'

    implementation 'org.ftclib.ftclib:core:2.1.1'
    // the following is optional if you want vision
    implementation 'org.ftclib.ftclib:vision:2.1.0'

    implementation 'org.openftc:apriltag:2.1.0'

    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
}
